# flask configuration
DEBUG=True
SECRET_KEY='development key'


# mongoengine configuration
MONGODB_DB='flaskblog'
MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017


# service host and port configuration
APP_HOST='127.0.0.1'
APP_PORT=5000


# flask-login remember me configuration
import datetime
REMEMBER_COOKIE_NAME='remember_token'
REMEMBER_COOKIE_DURATION=datetime.timedelta(days=30)
REMEMBER_COOKIE_DOMAIN=None
REMEMBER_COOKIE_PATH='/'
REMEMBER_COOKIE_SECURE=None
REMEMBER_COOKIE_HTTPONLY=True


# constants
# page configuration
NUMBER_PER_PAGE=5
DEFAULT_DISPLAY_FLAG=1
# user not exists prompt
USER_NOT_EXISTS='\u7528\u6237\u4e0d\u5b58\u5728'
# password mismatch prompt
PASSWORD_NOT_MATCH='\u5bc6\u7801\u9519\u8bef'
