DEBUG=True
SECRET_KEY='development key'
USERNAME='1'
PASSWORD='1'


DEFAULT_DISPLAY_FLAG=1


MONGODB_DB='flaskblog'
MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017


APP_HOST='127.0.0.1'
APP_PORT=5000


MONGODB_SETTINGS={'DB': 'flaskblog'}
# MONGODB_SETTINGS={'DB': 'myblog'}


import datetime
REMEMBER_COOKIE_NAME='remember_token'
REMEMBER_COOKIE_DURATION=datetime.timedelta(days=30)
REMEMBER_COOKIE_DOMAIN=None
REMEMBER_COOKIE_PATH='/'
REMEMBER_COOKIE_SECURE=None
REMEMBER_COOKIE_HTTPONLY=True


# page configuration
NUMBER_PER_PAGE=5
